#title {
  font-size: 42px;
  font-family: var(--font);
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#items-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
  gap: 10px;
  margin-bottom: 130px;
  transition: 0.2s;
}
.item:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
.item:hover button {
  opacity: 1;
}
button {
  background-color: transparent;
  border: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 50px;
  width: 52px;
  height: 52px;
}
button {
  cursor: pointer;
}
